<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <form action="" method=""> <!--Tag for do forms-->
        <input type="text"/>
        <br/>
        <input type="email"/>
        <br/>
        <input type="number"/>
        <br/>
        <input type="password"/>
        <br/>
        <input type="date"/>
        <br/>
        <input type="file"/>
        <br/>
        <input type="hidden"/>
        <br/>
        <input type="checkbox"/>
        <br/>
        <label> You are minor</label>
        <input type="radio"/>
        <br>
        <select>
            <option>Red</option>
            <option>Blue</option>
            <option>Green</option>
        </select>
        <br/>
        <input type="submit"/>
    </form>
        <!--
        Attribures:
        Value - to set a default value
        Placeholder - to set an example
        Readonly - you can't modify
        Required - tou may comlete the input
        Name - to identify the input when the user submit the form
        Max/Min - to specify the values you can enter
        -->
</body>
</html>